html {
    padding: 0;
    margin: 0;
    font-family: Poppins, Arial, sans-serif;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #F2F2F2;
    padding: 14px 20px;
    margin-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar img {
    width: 250px;
    height: 100%;
}

.navbar a {
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #ddd;
    border-radius: 7px;
    color: black;
}

.navbar a.active {
    background-color: #FFB084;
    border-radius: 7px;
    color: black;
}

/* Ensure the navbar doesn't overlap with the content */
/* body {
    margin-top: 50px;
} */

/* Rest of your existing CSS */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75vh 50vh;
    grid-template-areas: 
    "camera-feed engagement-graph"
    "ear faces";
    gap: 20px;
    /* padding: 20px; */
}

.camera-feed, .engagement-graph, .face_count, .ear-graph {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    /* padding: 10px; */

    display: flex;
    flex-direction: column; /* Ensure charts occupy full height */
    justify-content: center;
    align-items: center; /* Center content vertically */
}

.camera-feed {
    grid-area: camera-feed;
}

.engagement-graph {
    grid-area: engagement-graph;
}

.face_count {
    grid-area: faces;
}

.ear-graph {
    grid-area: ear;
}

/* Ensure charts take full width */
#engagementChart, #facesChart, #earChart {
    width: 100%;
    height: 100%; /* Let height adjust based on content */
}

/* Form container styling */
.container_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "form-container clustering-result";
    
    /* justify-content: center; */
    /* height: 100vh; */
}

.form-container {
    grid-area: form-container;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}

form {
    display: flex;
    flex-wrap: wrap;
}

.form-row {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    margin-right: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #FFB084;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

form button:hover {
    background-color: #FF8A60;
}

.clustering-result {
    grid-area: clustering-result;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}